<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testViewAddSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-63-bPT">
                                <rect key="frame" x="0.0" y="515.33333333333337" width="414" height="220.66666666666663"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="784-Oy-hdk">
                                <rect key="frame" x="366" y="271.33333333333331" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-a4-4g0">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u05-kv-iFt">
                                <rect key="frame" x="40" y="332.33333333333331" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-bU-HUq">
                                <rect key="frame" x="40" y="454.33333333333331" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-lf-Edf">
                                <rect key="frame" x="40" y="393.33333333333331" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-wS-44L">
                                <rect key="frame" x="366" y="332.33333333333331" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-G8-3Ti">
                                <rect key="frame" x="366" y="393.33333333333331" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-JA-VUu">
                                <rect key="frame" x="0.0" y="20" width="414" height="211.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-lV-xHg">
                                <rect key="frame" x="40.000000000000007" y="271.33333333333331" width="122.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-vm-g6d">
                                <rect key="frame" x="366" y="454.33333333333331" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5t0-63-bPT" firstAttribute="top" secondItem="HYf-vm-g6d" secondAttribute="bottom" constant="40" id="4ob-m7-rxa"/>
                            <constraint firstItem="q7z-a4-4g0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Vx-aA-NbY"/>
                            <constraint firstItem="BLL-lf-Edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8h3-qX-bJX"/>
                            <constraint firstItem="784-Oy-hdk" firstAttribute="top" secondItem="ivD-JA-VUu" secondAttribute="bottom" constant="40" id="8ih-Vq-JgK"/>
                            <constraint firstItem="p4p-bU-HUq" firstAttribute="top" secondItem="BLL-lf-Edf" secondAttribute="bottom" constant="40" id="Aeg-dk-p2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZY-wS-44L" secondAttribute="trailing" constant="40" id="Bip-cX-ktY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="784-Oy-hdk" secondAttribute="trailing" constant="40" id="Bqz-wC-xcb"/>
                            <constraint firstItem="q7z-a4-4g0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLO-gK-kP1"/>
                            <constraint firstItem="Oye-lV-xHg" firstAttribute="top" secondItem="ivD-JA-VUu" secondAttribute="bottom" constant="40" id="EF2-R5-xaB"/>
                            <constraint firstItem="ivD-JA-VUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLz-52-lGj"/>
                            <constraint firstItem="cCl-G8-3Ti" firstAttribute="top" secondItem="GZY-wS-44L" secondAttribute="bottom" constant="40" id="Gs8-y4-wOZ"/>
                            <constraint firstItem="GZY-wS-44L" firstAttribute="top" secondItem="784-Oy-hdk" secondAttribute="bottom" constant="40" id="KBD-gZ-g5T"/>
                            <constraint firstItem="5t0-63-bPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kld-3x-WFw"/>
                            <constraint firstItem="HYf-vm-g6d" firstAttribute="top" secondItem="cCl-G8-3Ti" secondAttribute="bottom" constant="40" id="OEL-L3-g0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5t0-63-bPT" secondAttribute="bottom" id="Oja-bL-f2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCl-G8-3Ti" secondAttribute="trailing" constant="40" id="QI5-B3-IO1"/>
                            <constraint firstItem="Oye-lV-xHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Yw7-GA-GBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivD-JA-VUu" secondAttribute="trailing" id="Zhy-Xo-Th8"/>
                            <constraint firstItem="5t0-63-bPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbW-BA-xOM"/>
                            <constraint firstItem="ivD-JA-VUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d5J-Jj-xqJ"/>
                            <constraint firstItem="BLL-lf-Edf" firstAttribute="top" secondItem="u05-kv-iFt" secondAttribute="bottom" constant="40" id="dmb-VE-GyY"/>
                            <constraint firstItem="u05-kv-iFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fLi-zs-WSj"/>
                            <constraint firstItem="p4p-bU-HUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gWw-yp-Fo1"/>
                            <constraint firstItem="ivD-JA-VUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGq-FG-H09"/>
                            <constraint firstItem="u05-kv-iFt" firstAttribute="top" secondItem="Oye-lV-xHg" secondAttribute="bottom" constant="40" id="jVP-av-tzm"/>
                            <constraint firstItem="5t0-63-bPT" firstAttribute="top" secondItem="p4p-bU-HUq" secondAttribute="bottom" constant="40" id="jXX-v6-cEi"/>
                            <constraint firstItem="5t0-63-bPT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="sxd-Eb-1L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYf-vm-g6d" secondAttribute="trailing" constant="40" id="wo2-1F-3gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="Oye-lV-xHg" id="PE9-gV-cxz"/>
                        <outlet property="companyNameShowLabel" destination="784-Oy-hdk" id="zqm-ob-1OZ"/>
                        <outlet property="companyPickerView" destination="5t0-63-bPT" id="lSg-hz-T3A"/>
                        <outlet property="companyPriceChangeLabel" destination="HYf-vm-g6d" id="FpG-dq-qFa"/>
                        <outlet property="companyPriceLabel" destination="cCl-G8-3Ti" id="Gb2-tm-xwu"/>
                        <outlet property="companySymbolLabel" destination="GZY-wS-44L" id="lgy-BA-tJu"/>
                        <outlet property="indicatorView" destination="q7z-a4-4g0" id="Eo4-xd-CXT"/>
                        <outlet property="logoImageView" destination="ivD-JA-VUu" id="mRb-IW-eox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
